{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyWebApiConection": "Username=postgres;Password=345c8a0e2;Server=localhost;Port=5432;Database=LeagueOfPlots;"
  }
}